{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*",
        "networkteam/neos-vite": "^0.3.1"
    },
    "name": "bla/site",
    "autoload": {
        "psr-4": {
            "BLA\\Site\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "BLA.Site"
        }
    }
}
